<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Platzi</title>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
	<style>
		body {
			font-family: 'Lato', sans-serif;
			margin: 0;
		} 
		.hero {
			background: #23475b;
			color: white;
			display: grid;

			grid-template-columns: minmax(auto, 1024px);
			justify-content: center;
		}
		.hero-conatiner {
			display: grid;
			grid-template-columns: 70px 1fr 320px;
			grid-template-areas:"badge title form"
								". descripcion form"
								". countdown form";
			grid-gap: 10px;
			margin-bottom: 30px;
		}
		.badge {
			grid-area: badge;
		}
		.badge img{
			max-width: 70px;
		}
		.title {
			grid-area: title;
			font-size: 36px;
			font-weight: normal;
			margin: 0;
			display: flex;
			align-items: center;
		}
		.form {
			grid-area: form;
			text-align: center;
			background: rgba(255, 255, 255, 0.9);
			padding: 1.5em;
			border-radius: 10px;
		}
		.form input{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #dbdbe2;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		.form p {
			font-size: 20px;
			color: #3a3b3f;
			margin-bottom: 1em;
		}
		.form button{
			background: #98ca3f;
			color: white;
			padding: 10px 15px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			border-bottom: 5px solid #6d922b;
			display: inline-block;
		}
		.nav-container {
			background: #23475b;
			padding: 15px 15px;
		}
		.menu {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-content: center;
		}
		.menu figure {
		    width: 82px;
		    margin: 0px;
		}
		.menu img {
		    width: 100%;
		}
		.burger-button {
		    display: none;
		}
		.navigation {
		    justify-self: end;
		    font-size: 16px;
		    color: #fff;
		}
		.navigation ul {
		    margin: 0;
		}
		.navigation ul li {
		    display: inline-block;
		}
		.navigation ul li a {
		    text-decoration: none;
		    border-top: 5px solid #23475b;
		    color: #fff;
		}
		.navigation button {
		    color: #fff;
		    display: inline-block;
		    background-color: #98ca3f;
		    padding: 10px;
		    margin: 0 5px;
		    border-radius: 5px;
		    border: none;  
		    border-bottom: 5px solid #6d932b;
		}
		.navigation ul li::after {
		    content: "|";
		    display: inline-block;
		    margin: 0 5px;
		}
		.navigation ul li:nth-of-type(7)::after{
		    display: none;
		}
		.countdown {
			grid-area: countdown;
		}
		.description {
			grid-area: descripcion;
		}
		.navigation ul li a:hover {
		    color: #98ca3f;
		}
		.countdown span {
			font-size: 33px;
		}
		.countdown p {
			font-size: 20px;
			text-align: center;
			font-weight: 300;
		}
		.countdown span:after {
			content: ":";
			display: inline-block;
			margin: 0 5px;
		}
		.countdown span:last-child:after {
			display: none;
		}
		p {
			margin-bottom: 0;
		}
		@media screen and (max-width: 1283px) {
			.navigation {
		        display: none;
		    }

		    .burger-button {
		        display: block;
		        justify-self: end;
		        align-self: center; 
		        color: #dbdbe2;
		        font-size: 25px;
		    }
		}
		@media screen and (max-width: 768px) {
			.hero-conatiner {
				display: grid;
				grid-template-columns: 70px 1fr;
				grid-template-areas:"badge title"
									". descripcion"
									". countdown"
									"form form";
				grid-gap: 10px;
				margin-bottom: 30px;
				padding: 15px;
			}
		}
	</style>
</head>
<body>
<div class="nav-container">
    <div class="menu">
        <div class="logo">
           <figure>
               <img src="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png" alt="">
           </figure>
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">Cursos</a>
                </li>
                <li>
                    <a href="#">Empresas</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Live</a>
                </li>
                <li>
                    <a href="#">Agenda</a>
                </li>
                <li>
                    <a href="#">Precios</a>
                </li>
                <li>
                    <a href="#" class="ultimo">Empleos</a>
                </li>
                <button type="submit">Iniciar Sesión</button>
            </ul>
        </div>
        <div class="burger-button">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</div>
<div class="hero">
	<div class="hero-conatiner">		
		<div class="badge">
			<img src="logo_platzi.png" alt="">
		</div>
		<h1 class="title">
			Platzi Contrata!
		</h1>
		<div class="description">
			Platzi contrata todo el año. Obten tu suscripcion y toma cursos. Tendras oportunidad al hacer aportes, completar los desafios, compartirlos y ayudar a los demas estudiantes. 
			Que estas esperando? Registrate a Platzi!
		</div>
		<form action="" class="form">
			<p>Registrate a Platzi</p>
			<input type="text" placeholder="Nombre">
			<input type="text" placeholder="Correo Electronico">
			<button type="submit">Comienza ahora</button>
		</form>
		<div class="countdown">
			<p>Registrate:</p>
			<p>
				<span>01d</span>
				<span>03h</span>
				<span>09m</span>
				<span>05s</span>
			</p>
		</div>
	</div>
</div>	
</body>
</html>